REACT_APP_API_BASE=http://127.0.0.1:8000/api
VITE_SUPABASE_URL=https://ypylewktjyxxoihhclky.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweWxld2t0anl4eG9paGhjbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDY5MjgsImV4cCI6MjA3MzY4MjkyOH0.tfVHMbtqwF9sXH1Kgy5FSn-yIW7N9m84N9-d4O_SXrs